{
  "data_folder": "data_brood",
  "data_file": "data",

  "setup_pin":
    {
      "data": 17,
      "latch": 27,
      "clock": 22,

      "heat": 18,

      "step": 6,
      "sleep": 5,

      "sensor_1": 12,
      "sensor_2": 25
    },

  "silent_mode": [63, 45, 53, 29, 29, 43, 51, 27, 27, 46, 54, 30, 30, 46, 54, 30, 30],
  "buzzer_mode": [63, 45, 53, 29, 93, 43, 51, 27, 91, 46, 54, 30, 94, 110, 118, 94, 94],

  "LED_status":
    {
      "comment": ["green", "blue", "red", "red + buzzer"],
      "oor_temp": [0.25, 0.5, 1.5, 3],
      "oor_humid": [7, 12, 20, 40]

    },

  "PID_parameters": [290, 70, 10]

}
